* {
  box-sizing: border-box;
}

html {
  margin-left: 17%;
  margin-right: 17%;
  background-color: #0f1f5f;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Inria Sans", sans-serif;
  background-color: #1E3799;
  display: flex;
  flex-direction: column;
  flex: 1;
}

header {
  background-color: #0e2a70;
  display: flex;
  flex-direction: row;
  flex: 1;
}
header .logo {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 1em;
}
header .menu {
  display: flex;
  flex: 1.5;
}
header .menu ul {
  display: flex;
  flex-direction: row;
  gap: 1.313rem;
  list-style-type: none;
  color: white;
  align-items: center;
}
header .menu ul .menu-white-bar {
  width: 2px;
  background-color: white;
  height: 4em;
}
header .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}
header .menu ul li a:hover {
  color: #6A89CC;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15em;
}
.content #accueil {
  display: flex;
  flex-direction: row;
}
.content #accueil .accueil-left-content {
  flex: 1;
}
.content #accueil .accueil-left-content .image-fond {
  margin: 0;
}
.content #accueil .accueil-left-content .ma-tete {
  border: 2px solid #0C2461;
  border-bottom-color: white;
  border-right-color: white;
  width: 500px;
  border-bottom-right-radius: 70%;
}
.content #accueil .accueil-right-content {
  flex: 1.5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding-right: 1em;
}
.content #accueil .accueil-right-content h1 {
  font-size: 4em;
  text-align: center;
}
.content #accueil .accueil-right-content div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content #accueil .accueil-right-content div h2 {
  text-align: center;
  font-size: 1.5em;
}
.content #accueil .accueil-right-content div h2 strong {
  color: #6A89CC;
}
.content #accueil .accueil-right-content div a {
  padding: 20px;
  border-radius: 10%;
  background-color: #6A89CC;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.content #accueil .accueil-right-content div a:hover {
  color: #6A89CC;
  background-color: #fff;
}
.content #WAI h1 {
  font-size: 2.2em;
  padding-left: 0.2em;
  color: white;
}
.content #WAI .text {
  margin-top: 3rem;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.content #WAI .text h2, .content #WAI .text > p {
  color: white;
  padding-left: 15%;
  padding-right: 15%;
}
.content #WAI .text h2 {
  font-size: 1.3em;
}
.content #WAI .text .projects {
  padding-top: 2rem;
  color: black;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  list-style-type: none;
}
.content #WAI .text .projects > * {
  width: 20rem;
}
.content #skills {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.content #skills .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1E3799;
  padding: 20px;
  color: white;
  font-size: 1.5rem;
  -webkit-animation: 1s appear;
          animation: 1s appear;
}
.content #skills .overlay-text .overlay-closer {
  cursor: pointer;
  float: right;
  transform: scale(1.5);
}
.content #skills h1 {
  font-size: 2em;
  padding-left: 0.2em;
}
.content #skills .fleche {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content #skills .fleche p {
  font-size: 1.6em;
}
.content #skills .fleche svg {
  width: 2em;
  animation: moveArrow 1s alternate-reverse infinite;
}
.content #skills .skills-list {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.content #skills .skills-list .losange {
  height: 10rem;
  width: 10rem;
  background: #4A69BD;
  transform: rotate(45deg);
}
.content #skills .skills-list .losange .rond {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: #1E3799;
  transform: rotate(-45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  cursor: pointer;
}
.content #skills .skills-list .losange .rond img {
  max-width: 100%;
  height: auto;
}
.content #skills .skills-list .first-line-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.content #skills .skills-list .second-line-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.content #skills details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
  cursor: pointer;
}
.content #skills details[open] {
  padding: 0.5em;
}
.content #skills details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}
.content #skills summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}
.content #contact {
  color: white;
  font-size: 1.5rem;
}
.content #contact h1 {
  margin-left: 1rem;
}
.content #contact ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content #contact ul a {
  color: #6A89CC;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 10rem;
}
footer > p {
  color: #6A89CC;
  flex: 1;
  margin-left: 1em;
  font-size: 1.4em;
}
footer .social-medias {
  flex: 1;
  color: white;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .social-medias ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
footer .social-medias ul li a img {
  width: 3em;
}
footer .social-medias ul li a .Linkedin {
  width: 6em;
}

@media (max-width: 1500px) {
  html {
    margin: 0;
  }
  body {
    margin: 0;
  }
}
@media (max-width: 1100px) {
  header .menu {
    flex: 2;
  }
}
@media (max-width: 900px) {
  header .menu {
    flex: 2.5;
    font-size: 0.9em;
  }
  header .logo {
    height: 70px;
    width: 50px;
  }
  .content #accueil .accueil-left-content .ma-tete {
    width: 400px;
  }
}
@media (max-width: 800px) {
  header .menu {
    font-size: 0.8em;
  }
  .content #WAI .text {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media (max-width: 700px) {
  header .menu ul {
    gap: 1rem;
  }
  .content #accueil .accueil-left-content .ma-tete {
    width: 350px;
  }
  .content #accueil .accueil-right-content h1 {
    font-size: 3em;
  }
  .content #accueil .accueil-right-content h2 {
    font-size: 1.2em;
  }
}
@media (max-width: 600px) {
  header .menu {
    font-size: 0.6em;
  }
  header ul {
    gap: 0.7rem;
  }
  .content #accueil .accueil-left-content .ma-tete {
    width: 300px;
  }
  .content #accueil .accueil-right-content h1 {
    font-size: 2.5em;
  }
  .content #accueil .accueil-right-content h2 {
    font-size: 1em;
  }
  .content #WAI .text {
    font-size: 1.3em;
  }
}
@media (max-width: 500px) {
  header .menu {
    font-size: 0.5em;
  }
  .content #accueil .accueil-left-content .ma-tete {
    width: 200px;
  }
  .content #accueil .accueil-right-content h1 {
    font-size: 2em;
  }
  .content #accueil .accueil-right-content h2 {
    font-size: 0.8em;
  }
  .content #WAI .text {
    font-size: 1.1em;
  }
}
@-webkit-keyframes moveArrow {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}/*# sourceMappingURL=main.css.map */